# Kafka Configuration
kafka.bootstrap.servers=10.10.10.15:9092,10.10.10.13:9092,10.10.10.14:9092
kafka.sasl.username=admin
kafka.sasl.password=.fghO~kG~+uu
kafka.starting.offsets=LATEST

kafka.topic.crt.request=mtt.crt.request
kafka.topic.upd.request=mtt.upd.request
kafka.topic.del.request=mtt.del.request
kafka.topic.rep.request=mtt.rep.request
kafka.topic.adj.request=mtt.adj.request

kafka.topic.crt.response=mtt.crt.response
kafka.topic.upd.response=mtt.upd.response
kafka.topic.del.response=mtt.del.response
kafka.topic.rep.response=mtt.rep.response
kafka.topic.adj.response=mtt.adj.response

kafka.topic.retry=invoices.retry
kafka.topic.dlq=invoices.dlq

kafka.group.id.crt.request=flink-invoice-processor-crt-request
kafka.group.id.upd.request=flink-invoice-processor-upd-request
kafka.group.id.del.request=flink-invoice-processor-del-request
kafka.group.id.rep.request=flink-invoice-processor-rep-request
kafka.group.id.adj.request=flink-invoice-processor-adj-request

kafka.group.id.crt.response=flink-invoice-processor-crt-response
kafka.group.id.upd.response=flink-invoice-processor-upd-response
kafka.group.id.del.response=flink-invoice-processor-del-response
kafka.group.id.rep.response=flink-invoice-processor-rep-response
kafka.group.id.adj.response=flink-invoice-processor-adj-response

kafka.group.id.retry=flink-invoice-processor-retry

# MySQL Configuration
mysql.jdbc.url=jdbc:mysql://10.10.10.12:3306/flinkdatabase
mysql.username=admin
mysql.password=0YXJ+3Xy?euCH2qcrt9%
mysql.table.name=async_inv_in
mysql.sink.parallelism=12

# JDBC Sink Options
mysql.batch.size=2000
mysql.batch.interval.ms=5000
mysql.max.retries=3

# JDBC Source Options
mysql.polling.interval.ms=150
mysql.fetch.size=2000

# Application Specific Configuration
group.id.max.value=4
app.max.retries=3

# Flink Job Parallelism Configuration
flink.job.parallelism=6

# Response Batch Configuration
response.batch.size=100
response.batch.timeout.ms=5000