# Kafka Configuration
kafka.bootstrap.servers=10.10.10.15:9092,10.10.10.13:9092,10.10.10.14:9092
kafka.sasl.username=admin
kafka.sasl.password=.fghO~kG~+uu
kafka.starting.offsets=LATEST

kafka.topic.crt.request=mtt.crt.request
kafka.topic.upd.request=mtt.upd.request
kafka.topic.del.request=mtt.del.request
kafka.topic.rep.request=mtt.rep.request
kafka.topic.adj.request=mtt.adj.request

kafka.topic.crt.response=mtt.crt.response
kafka.topic.upd.response=mtt.upd.response
kafka.topic.del.response=mtt.del.response
kafka.topic.rep.response=mtt.rep.response
kafka.topic.adj.response=mtt.adj.response


kafka.group.id.crt.request=flink-invoice-processor-crt-request
kafka.group.id.upd.request=flink-invoice-processor-upd-request
kafka.group.id.del.request=flink-invoice-processor-del-request
kafka.group.id.rep.request=flink-invoice-processor-rep-request
kafka.group.id.adj.request=flink-invoice-processor-adj-request

# MySQL Configuration
mysql.jdbc.url=jdbc:mysql://10.10.10.12:3306/flinkdatabase
mysql.username=admin
mysql.password=0YXJ+3Xy?euCH2qcrt9%
mysql.table.name=async_inv_in

# JDBC Sink Options
mysql.batch.size=2000
mysql.batch.interval.ms=5000
mysql.max.retries=3

# JDBC Source Options
mysql.polling.interval.ms=500
mysql.fetch.size=2000

# Application Specific Configuration
group.id.max.value=4
app.max.retries=3
app.retry.interval.ms=10000
# Flink Job Parallelism Configuration
flink.job.parallelism=1

# Invoice Request Job Parallelism Configuration
request.kafka.source.parallelism=1
request.processor.parallelism=1
request.mysql.sink.parallelism=6

# Invoice Response Job Parallelism Configuration
response.mysql.source.parallelism=1
response.batch.processor.parallelism=6
response.kafka.sink.parallelism=6
response.transactional.sink.parallelism=5

# Response Batch Configuration
response.batch.size=100
response.batch.timeout.ms=3000

# Retry MySQL Configuration
retry.mysql.polling.interval.ms=2000
retry.mysql.fetch.size=100
retry.mysql.source.parallelism=1
retry.mysql.sink.parallelism=2