# Kafka Configuration
kafka.bootstrap.servers=10.10.10.15:9092,10.10.10.13:9092,10.10.10.14:9092
kafka.sasl.username=admin
kafka.sasl.password=.fghO~kG~+uu
kafka.starting.offsets=LATEST

kafka.topic.crt.request=mtt.crt.request
kafka.topic.retry.1=invoices.retry.1
kafka.topic.retry.2=invoices.retry.2
kafka.topic.retry.3=invoices.retry.3
kafka.topic.dlq=invoices.dlq

kafka.group.id.crt.request=flink-invoice-processor-crt-request
kafka.group.id.retry.1=flink-invoice-processor-retry1
kafka.group.id.retry.2=flink-invoice-processor-retry2
kafka.group.id.retry.3=flink-invoice-processor-retry3

# MySQL Configuration
mysql.jdbc.url=jdbc:mysql://10.10.10.12:3306/flinkdatabase
mysql.username=admin
mysql.password=0YXJ+3Xy?euCH2qcrt9%
mysql.table.name=async_inv_in

# JDBC Sink Options
mysql.batch.size=100
mysql.batch.interval.ms=2000
mysql.max.retries=3

# Application Specific Configuration
group.id.max.value=4

# Flink Job Parallelism Configuration
flink.job.parallelism=6