# Kafka Configuration
kafka.bootstrap.servers=10.10.10.15:9092,10.10.10.13:9092,10.10.10.14:9092
kafka.topic=mtt.crt.request
kafka.group.id=my-consumer-group-from-config
kafka.sasl.username=admin
kafka.sasl.password=.fghO~kG~+uu
kafka.starting.offsets=LATEST

# MySQL Configuration
mysql.jdbc.url=jdbc:mysql://10.10.10.12:3306/flinkdatabase
mysql.username=admin
mysql.password=0YXJ+3Xy?euCH2qcrt9%
mysql.table.name=async_inv_in

# JDBC Sink Options
mysql.batch.size=100
mysql.batch.interval.ms=2000
mysql.max.retries=3

# Application Specific Configuration
group.id.max.value=4

# Flink Job Parallelism Configuration
flink.job.parallelism=6